# Profile.API

./: .gitignore  Profile.API.sln  README.md
Profile.API/: Profile.API.csproj  Program.cs  appsettings.json
Profile.API/Base/Controllers/: BaseController.cs
Profile.API/Base/DataAccess/Repositories/: Repository.cs
Profile.API/Base/DataAccess/UnitOfWork/: BaseUnitOfWork.cs
Profile.API/Base/Models/Interfaces/: IBaseEntity.cs  ITrackCreate.cs
Profile.API/Base/Services/: BaseReadOnlyService.cs  BaseService.cs
Profile.API/Base/Services/Interfaces/: IBaseReadOnlyService.cs  IBaseService.cs
Profile.API/Base/ViewModels/: BasePaginatedViewModel.cs
Profile.API/Configuration/: DependencyConfig.cs
Profile.API/Controllers/: UserController.cs
Profile.API/Data/: ProfileContext.cs
Profile.API/Data/Migrations/: 20231128135905_Initial.Designer.cs  20231128135905_Initial.cs  ProfileContextModelSnapshot.cs
Profile.API/DataAccess/Repositories/: UserRepository.cs
Profile.API/DataAccess/UnitOfWork/: UnitOfWork.cs
Profile.API/Extensions/: HealthCheckExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
Profile.API/Mapping/: MappingProfile.cs
Profile.API/Middlewares/: SqlConnectionHealthCheck.cs
Profile.API/Models/: User.cs
Profile.API/Properties/: launchSettings.json
Profile.API/Services/: UserService.cs
Profile.API/Services/Interfaces/: IUserService.cs
Profile.API/Validators/User/: UserCreateModelValidator.cs  UserUpdateModelValidator.cs
Profile.API/ViewModels/: UserCreateModel.cs  UserModel.cs
(+5 files in other folders)
